{
  "name": "@yandex/ui",
  "version": "2.32.1",
  "description": "Yandex UI components",
  "keywords": [
    "ui",
    "interface",
    "yandex",
    "components",
    "BEM",
    "React",
    "Whitepapper"
  ],
  "author": "Lego Team <lego@yandex-team.ru>",
  "homepage": "https://yastatic.net/s3/frontend/lego/storybook/index.html?path=/docsx/lego-components-docs-readme--document",
  "license": "MPL-2.0",
  "peerDependencies": {
    "@bem-react/classname": "^1.5.6",
    "@bem-react/core": "^2.0.6",
    "@bem-react/di": "^2.0.3",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "dependencies": {
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@bem-react/classname": "1.5.6",
    "@bem-react/core": "2.0.10",
    "@bem-react/di": "2.0.3",
    "@storybook/addon-knobs": "5.1.9",
    "@storybook/react": "5.1.9",
    "@types/enzyme": "3.1.16",
    "@types/jest": "24.0.13",
    "@types/react": "16.8.12",
    "@types/react-dom": "^16.8.3",
    "@types/storybook__addon-actions": "3.4.2",
    "@types/storybook__addon-knobs": "5.0.2",
    "@types/storybook__react": "4.0.2",
    "@yandex/themekit": "1.2.1",
    "core-js": "^3.1.4",
    "csscomb": "4.3.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.5",
    "hermione": "3.2.0",
    "jest": "25.1.0",
    "jest-html-reporter": "2.8.0",
    "jscodeshift": "0.7.0",
    "prettier": "^1.18.2",
    "react": "16.8.4",
    "react-dom": "16.8.4",
    "storybook-addon-figma-new": "0.1.0",
    "ts-jest": "^24.0.2",
    "typescript": "3.7.2"
  },
  "files": [
    "Attach",
    "Badge",
    "Button",
    "Checkbox",
    "Divider",
    "Icon",
    "Image",
    "Link",
    "Menu",
    "MessageBox",
    "Modal",
    "Popup",
    "Progress",
    "RadioButton",
    "Radiobox",
    "Select",
    "Showcase",
    "Spin",
    "TabsMenu",
    "TabsPanes",
    "Text",
    "Textarea",
    "Textinput",
    "Theme",
    "Tooltip",
    "Tumbler",
    "UserPic",
    "__internal__",
    "codeshifts",
    "docs",
    "withAutoFocus",
    "withControl",
    "withOutsideClick",
    "withTogglable",
    "withZIndex"
  ],
  "owners": [
    "https://abc.yandex-team.ru/services/lego2"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
