{
  "name": "@yandex/ui",
  "version": "2.51.1",
  "description": "Yandex UI components",
  "keywords": [
    "ui",
    "interface",
    "yandex",
    "components",
    "BEM",
    "React",
    "Whitepapper"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "author": "Lego Team <lego@yandex-team.ru>",
  "homepage": "https://github.com/bem/yandex-ui",
  "license": "MPL-2.0",
  "scripts": {
    "build": "pack build -c .config/build.config.js",
    "format:css": "csscomb src/**/*.css",
    "format:js": "prettier --write src/**/*.{ts,tsx}",
    "prepare": "npm run build",
    "tokens:build": "themekit build -c .config/themekit.config.json",
    "unit:coverage": "npm run unit -- --coverage",
    "unit": "jest --config ./.config/jest/jest.config.js"
  },
  "peerDependencies": {
    "@bem-react/classname": "^1.5.6",
    "@bem-react/core": ">= 2.0.6",
    "@bem-react/di": "^2.0.3",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "dependencies": {
    "react-debounce-input": "^3.2.2",
    "rebound": "0.1.0",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@bem-react/classname": "1.5.6",
    "@bem-react/core": "3.0.1",
    "@bem-react/di": "2.0.3",
    "@bem-react/pack": "1.0.3",
    "@storybook/addon-actions": "5.3.19",
    "@storybook/addon-knobs": "5.1.9",
    "@storybook/addon-viewport": "6.0.21",
    "@storybook/react": "5.1.9",
    "@testing-library/react": "10.4.4",
    "@types/enzyme": "3.1.16",
    "@types/jest": "24.0.13",
    "@types/js-combinatorics": "0.5.32",
    "@types/react": "16.8.12",
    "@types/react-dom": "^16.8.3",
    "@types/storybook__addon-actions": "3.4.2",
    "@types/storybook__addon-knobs": "5.0.2",
    "@types/storybook__react": "4.0.2",
    "@yandex/themekit": "1.6.0",
    "core-js": "^3.1.4",
    "csscomb": "4.3.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.5",
    "fast-glob": "3.2.2",
    "get-port-sync": "1.0.0",
    "hermione": "3.2.0",
    "jest": "25.1.0",
    "jest-html-reporter": "2.8.0",
    "js-combinatorics": "0.6.1",
    "jscodeshift": "0.7.0",
    "prettier": "^1.18.2",
    "react": "16.8.4",
    "react-dom": "16.8.4",
    "react-test-renderer": "16.8.4",
    "storybook-addon-figma-new": "0.1.0",
    "ts-jest": "^24.0.2",
    "typescript": "3.7.2"
  }
}
