{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    /* Strict Type-Checking Options */
    "skipLibCheck": true
  },
  "exclude": [
    "src/internal/**",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*tests/**/*",
    "src/**/__tests__/**/*.ts",
    "src/**/__tests__/**/*.tsx",
    "node_modules"
  ]
}
