{
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "jsx": "react",
    "outDir": "./lib",
    "rootDir": "./src",
    "stripInternal": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "downlevelIteration": true,
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@yandex-lego/components/*": ["./src/*"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["src"]
}
